<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>在Linux x64环境下gcc编译32位程序及Library | 不插电码农</title>
  <meta name="description" content="一直都在x64服务器上开发和部署, 偶尔遇到了几台x86服务器, 花了一天的时间去编译出各种x86版本的库, 在网上搜了下大多数回复都很简单, 但是实际上对于一个引用库比较多的程序就麻烦多了, 这里记录下我的过程, 用的是gcc.  首先, 程序的编译要加-m32选项, 具体怎么加, 加在哪里根据项目自身而定.要注意的是, 不仅CXXFLAGS (or CFLAGS)要加, 最主要的是链接选项也要">
<meta name="keywords" content="GCC,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="在Linux x64环境下gcc编译32位程序及Library">
<meta property="og:url" content="https://unpluggedcoder.me/2014/11/07/在Linux x64环境下gcc编译32位程序及Library/index.html">
<meta property="og:site_name" content="不插电码农">
<meta property="og:description" content="一直都在x64服务器上开发和部署, 偶尔遇到了几台x86服务器, 花了一天的时间去编译出各种x86版本的库, 在网上搜了下大多数回复都很简单, 但是实际上对于一个引用库比较多的程序就麻烦多了, 这里记录下我的过程, 用的是gcc.  首先, 程序的编译要加-m32选项, 具体怎么加, 加在哪里根据项目自身而定.要注意的是, 不仅CXXFLAGS (or CFLAGS)要加, 最主要的是链接选项也要">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-28T16:50:53.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Linux x64环境下gcc编译32位程序及Library">
<meta name="twitter:description" content="一直都在x64服务器上开发和部署, 偶尔遇到了几台x86服务器, 花了一天的时间去编译出各种x86版本的库, 在网上搜了下大多数回复都很简单, 但是实际上对于一个引用库比较多的程序就麻烦多了, 这里记录下我的过程, 用的是gcc.  首先, 程序的编译要加-m32选项, 具体怎么加, 加在哪里根据项目自身而定.要注意的是, 不仅CXXFLAGS (or CFLAGS)要加, 最主要的是链接选项也要">
  <!-- Canonical links -->
  <link rel="canonical" href="https://unpluggedcoder.me/2014/11/07/在Linux x64环境下gcc编译32位程序及Library/index.html">
  
    <link rel="alternate" href="/atom.xml" title="不插电码农" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css">
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
</head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/unpluggedcoder" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">不插电码农</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">A coder, love sketch and drumming.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Inside the GreatWall</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/unpluggedcoder" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/waterloosunset" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/unpluggedcoder" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://gitlab.com/unpluggedcoder" target="_blank" title="Gitlab" data-toggle="tooltip" data-placement="top"><i class="icon icon-gitlab"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>又换了新的hexo主题...</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/杂项/">杂项</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/DrumCover/">DrumCover</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unix-Linux/">Unix/Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据相关/">数据相关</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂项/">杂项</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/涂鸦/">涂鸦</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ATL/" style="font-size: 13px;">ATL</a> <a href="/tags/AWS/" style="font-size: 13px;">AWS</a> <a href="/tags/Aliyun/" style="font-size: 13px;">Aliyun</a> <a href="/tags/BT-Sync/" style="font-size: 13px;">BT Sync</a> <a href="/tags/C/" style="font-size: 13.29px;">C#</a> <a href="/tags/C-11/" style="font-size: 13.71px;">C++11</a> <a href="/tags/C-C/" style="font-size: 14px;">C/C++</a> <a href="/tags/Celery/" style="font-size: 13px;">Celery</a> <a href="/tags/Data-Visualization/" style="font-size: 13px;">Data Visualization</a> <a href="/tags/DataPipeline/" style="font-size: 13px;">DataPipeline</a> <a href="/tags/Distribution-Lock/" style="font-size: 13px;">Distribution Lock</a> <a href="/tags/Django/" style="font-size: 13.14px;">Django</a> <a href="/tags/Django-Rest-Framework/" style="font-size: 13px;">Django Rest Framework</a> <a href="/tags/Drum/" style="font-size: 13px;">Drum</a> <a href="/tags/GCC/" style="font-size: 13.43px;">GCC</a> <a href="/tags/Linux/" style="font-size: 13.29px;">Linux</a> <a href="/tags/MVVM/" style="font-size: 13px;">MVVM</a> <a href="/tags/Mac/" style="font-size: 13px;">Mac</a> <a href="/tags/ModeAnalytics/" style="font-size: 13px;">ModeAnalytics</a> <a href="/tags/MySQLdb/" style="font-size: 13px;">MySQLdb</a> <a href="/tags/Poco/" style="font-size: 13.14px;">Poco</a> <a href="/tags/Poco-C/" style="font-size: 13.14px;">Poco C++</a> <a href="/tags/Python/" style="font-size: 13.86px;">Python</a> <a href="/tags/RDS/" style="font-size: 13.14px;">RDS</a> <a href="/tags/RedShift/" style="font-size: 13px;">RedShift</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/Resilio-Sync/" style="font-size: 13px;">Resilio Sync</a> <a href="/tags/SQL/" style="font-size: 13px;">SQL</a> <a href="/tags/SSH/" style="font-size: 13px;">SSH</a> <a href="/tags/SmartPointer/" style="font-size: 13px;">SmartPointer</a> <a href="/tags/Unix-Linux/" style="font-size: 13px;">Unix/Linux</a> <a href="/tags/WPF/" style="font-size: 13px;">WPF</a> <a href="/tags/Windows/" style="font-size: 13.29px;">Windows</a> <a href="/tags/asynchronous/" style="font-size: 13px;">asynchronous</a> <a href="/tags/auto-ptr/" style="font-size: 13px;">auto_ptr</a> <a href="/tags/c/" style="font-size: 13px;">c#</a> <a href="/tags/exception/" style="font-size: 13px;">exception</a> <a href="/tags/jabberd2/" style="font-size: 13.71px;">jabberd2</a> <a href="/tags/logging/" style="font-size: 13px;">logging</a> <a href="/tags/pip/" style="font-size: 13px;">pip</a> <a href="/tags/quota/" style="font-size: 13px;">quota</a> <a href="/tags/shared-ptr/" style="font-size: 13px;">shared_ptr</a> <a href="/tags/unique-ptr/" style="font-size: 13px;">unique_ptr</a> <a href="/tags/weak-ptr/" style="font-size: 13px;">weak_ptr</a> <a href="/tags/xmpp/" style="font-size: 13.71px;">xmpp</a> <a href="/tags/事件/" style="font-size: 13px;">事件</a> <a href="/tags/低智商社会/" style="font-size: 13px;">低智商社会</a> <a href="/tags/分布式锁/" style="font-size: 13px;">分布式锁</a> <a href="/tags/委托/" style="font-size: 13px;">委托</a> <a href="/tags/富人思维/" style="font-size: 13px;">富人思维</a> <a href="/tags/小度WIFI/" style="font-size: 13px;">小度WIFI</a> <a href="/tags/并发/" style="font-size: 13px;">并发</a> <a href="/tags/性能/" style="font-size: 13px;">性能</a> <a href="/tags/爬虫/" style="font-size: 13px;">爬虫</a> <a href="/tags/素描/" style="font-size: 13.57px;">素描</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/">2012</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/读书/">读书</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/02/5分钟读懂《富人思维》/" class="title">5分钟读懂《富人思维》</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-02T13:03:30.000Z" itemprop="datePublished">2019-06-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/杂项/">杂项</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/27/[译]软件性能仍然重要吗？/" class="title">[译]软件性能仍然重要吗？</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-27T15:03:30.000Z" itemprop="datePublished">2019-03-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2018/08/06/分布式锁python-redis-lock/" class="title">Redis分布式锁的Python实现[python-redis-lock]</a>
              </p>
              <p class="item-date">
                <time datetime="2018-08-06T12:37:53.000Z" itemprop="datePublished">2018-08-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Python/">Python</a>
              </p>
              <p class="item-title">
                <a href="/2018/05/03/Asynchronous-logging-with-Python/" class="title">asynchronous logging with Python</a>
              </p>
              <p class="item-date">
                <time datetime="2018-05-02T17:17:02.000Z" itemprop="datePublished">2018-05-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/杂项/">杂项</a>
              </p>
              <p class="item-title">
                <a href="/2017/11/05/ssh-remote-forward-for-resilio-sync/" class="title">利用SSH远程端口转发解决Resilio Sync无法连接问题</a>
              </p>
              <p class="item-date">
                <time datetime="2017-11-05T14:11:24.000Z" itemprop="datePublished">2017-11-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-在Linux x64环境下gcc编译32位程序及Library" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      在Linux x64环境下gcc编译32位程序及Library
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2014/11/07/在Linux x64环境下gcc编译32位程序及Library/" class="article-date">
	  <time datetime="2014-11-07T09:36:00.000Z" itemprop="datePublished">2014-11-07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/C-C/">C/C++</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/GCC/">GCC</a>, <a class="article-tag-link" href="/tags/Linux/">Linux</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2014/11/07/在Linux x64环境下gcc编译32位程序及Library/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 427(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 1(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>一直都在x64服务器上开发和部署, 偶尔遇到了几台x86服务器, 花了一天的时间去编译出各种x86版本的库, 在网上搜了下大多数回复都很简单, 但是实际上对于一个引用库比较多的程序就麻烦多了, 这里记录下我的过程, 用的是gcc.</p>
<ol>
<li>首先, 程序的编译要加<code>-m32</code>选项, 具体怎么加, 加在哪里根据项目自身而定.要注意的是, 不仅CXXFLAGS (or CFLAGS)要加, 最主要的是链接选项也要有,否则<code>g++ –WL</code> 之类的链接命令在没有<code>-m32</code>下会对找到的32位Lib提示:”Skip incompatible file type ….”.</li>
</ol>
<p>我用的是CMAKE, 因此要在下面的环境变量里加上该选项:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SET(CMAKE_CXX_FLAGS  <span class="string">"<span class="variable">$ENV</span>&#123;CXXFLAGS&#125; -O0 -m32"</span>)</span><br><span class="line">SET(CMAKE_EXE_LINKER_FLAGS <span class="string">"<span class="variable">$&#123;CMAKE_EXE_LINKER_FLAGS&#125;</span> -lrt -m32"</span>)</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>上一步仅仅是设定了自己程序的编译选项, 这么一来, 所有要求引用的库都要求用ELF 32版本, 很简单file命令就可以查看库的版本:</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># file /usr/lib/libboost_system.so.1.55.0</span></span><br><span class="line"> /usr/lib/libboost_system.so.1.55.0: ELF 32-bit LSB shared object, Intel 80386, version 1 (SYSV), dynamically linked, not stripped</span><br></pre></td></tr></table></figure>
<p>&nbsp;</p>
<p>对于C/C++的标准库而言很简单,安装对应的包即可, 我的是CentOS6.x,对应下面:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install glibc-devel.i686</span><br><span class="line">yum install libstdc++-devel.i686</span><br></pre></td></tr></table></figure>
<p>&nbsp;</p>
<p>对于其它库也可以用相同的方法, 例如下载安装mysql-libs.x86_64对应的mysql-libs.i686即可解决libmysqlclient.so之类的库引用问题.</p>
<p>但是对于不存在于包管理内的第三方库就没那么幸运了, 对于Boost C++ library 和POCO C++ library ,可以分别参照即将发的两篇文章.</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://unpluggedcoder.me/2014/11/07/在Linux x64环境下gcc编译32位程序及Library/" title="在Linux x64环境下gcc编译32位程序及Library" target="_blank" rel="external">https://unpluggedcoder.me/2014/11/07/在Linux x64环境下gcc编译32位程序及Library/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/unpluggedcoder" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/unpluggedcoder" target="_blank"><span class="text-dark">不插电码农</span><small class="ml-1x">A coder, love sketch and drumming.</small></a></h3>
        <div>But his has no time for sketch and drum.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2014/11/09/64位Linux下编译x86版本POCO库/" title="64位Linux下编译x86版本POCO库"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2014/09/28/maroon-5-wont-go-home-without-you-drum-cover/" title="Maroon 5 - Won`t go home without you - Drum Cover"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,wechat,twitter"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/unpluggedcoder" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/waterloosunset" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/unpluggedcoder" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://gitlab.com/unpluggedcoder" target="_blank" title="Gitlab" data-toggle="tooltip" data-placement="top"><i class="icon icon-gitlab"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2019 不插电码农
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script src="//cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: '在Linux x64环境下gcc编译32位程序及Library', 
  owner: 'unpluggedcoder', // 可以是你的GitHub用户名，也可以是github id
  repo: 'git@github.com:unpluggedcoder/unpluggedcoder.github.io.git',
  oauth: {
    client_id: '7c159b11bc5c4c72a53c',
    client_secret: '9bd9cf73dd2eb7499771ddd4846ed2cfbc0b161a',
  }
})
gitment.render('comments')
</script>





  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>



    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-99016428-2', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>