<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Jabberd2 通信框架(mio)模型 (下) | 不插电码农</title>
  <meta name="description" content="之前的文章介绍了mio的数据结构模型,但是它只是定义了I/O复用的模型,主要是负责I/O端口上的读写事件监听,但真正的读(recv)和写(send)并不是由mio完成,读写的分析逻辑涉及到协议,因此jabberd2中这项任务交给了sx模块完成,源码中没有看到对sx这两个字母做出的解释,光看源码的sx目录很难看出这个模块到底具体的职责,关于它日后再说.对于mio来说, 可以把sx看成是读写的执行体,">
<meta name="keywords" content="C&#x2F;C++,jabberd2,xmpp">
<meta property="og:type" content="article">
<meta property="og:title" content="Jabberd2 通信框架(mio)模型 (下)">
<meta property="og:url" content="https://unpluggedcoder.me/2014/08/14/Jabberd2 通信框架(mio)模型 (下)/index.html">
<meta property="og:site_name" content="不插电码农">
<meta property="og:description" content="之前的文章介绍了mio的数据结构模型,但是它只是定义了I/O复用的模型,主要是负责I/O端口上的读写事件监听,但真正的读(recv)和写(send)并不是由mio完成,读写的分析逻辑涉及到协议,因此jabberd2中这项任务交给了sx模块完成,源码中没有看到对sx这两个字母做出的解释,光看源码的sx目录很难看出这个模块到底具体的职责,关于它日后再说.对于mio来说, 可以把sx看成是读写的执行体,">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://unpluggedcoder.me/images/Image1_1.png">
<meta property="og:updated_time" content="2019-03-28T16:47:25.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jabberd2 通信框架(mio)模型 (下)">
<meta name="twitter:description" content="之前的文章介绍了mio的数据结构模型,但是它只是定义了I/O复用的模型,主要是负责I/O端口上的读写事件监听,但真正的读(recv)和写(send)并不是由mio完成,读写的分析逻辑涉及到协议,因此jabberd2中这项任务交给了sx模块完成,源码中没有看到对sx这两个字母做出的解释,光看源码的sx目录很难看出这个模块到底具体的职责,关于它日后再说.对于mio来说, 可以把sx看成是读写的执行体,">
<meta name="twitter:image" content="https://unpluggedcoder.me/images/Image1_1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://unpluggedcoder.me/2014/08/14/Jabberd2 通信框架(mio)模型 (下)/index.html">
  
    <link rel="alternate" href="/atom.xml" title="不插电码农" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css">
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
</head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/unpluggedcoder" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">不插电码农</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">A coder, love sketch and drumming.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Inside the GreatWall</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/unpluggedcoder" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/waterloosunset" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/unpluggedcoder" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://gitlab.com/unpluggedcoder" target="_blank" title="Gitlab" data-toggle="tooltip" data-placement="top"><i class="icon icon-gitlab"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>又换了新的hexo主题...</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/杂项/">杂项</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/DrumCover/">DrumCover</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rust/">Rust</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Rust/入门失败/">入门失败</a><span class="category-list-count">9</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unix-Linux/">Unix/Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据相关/">数据相关</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂项/">杂项</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/涂鸦/">涂鸦</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ATL/" style="font-size: 13px;">ATL</a> <a href="/tags/AWS/" style="font-size: 13px;">AWS</a> <a href="/tags/Aliyun/" style="font-size: 13px;">Aliyun</a> <a href="/tags/Arc/" style="font-size: 13px;">Arc</a> <a href="/tags/AsRef/" style="font-size: 13px;">AsRef</a> <a href="/tags/BT-Sync/" style="font-size: 13px;">BT Sync</a> <a href="/tags/Borrow/" style="font-size: 13px;">Borrow</a> <a href="/tags/Box/" style="font-size: 13px;">Box</a> <a href="/tags/C/" style="font-size: 13.25px;">C#</a> <a href="/tags/C-11/" style="font-size: 13.63px;">C++11</a> <a href="/tags/C-C/" style="font-size: 14px;">C/C++</a> <a href="/tags/Celery/" style="font-size: 13px;">Celery</a> <a href="/tags/Cell-T/" style="font-size: 13px;">Cell<t></t></a> <a href="/tags/Clone/" style="font-size: 13px;">Clone</a> <a href="/tags/Copy/" style="font-size: 13px;">Copy</a> <a href="/tags/Cow/" style="font-size: 13px;">Cow</a> <a href="/tags/Crates/" style="font-size: 13px;">Crates</a> <a href="/tags/Data-Visualization/" style="font-size: 13px;">Data Visualization</a> <a href="/tags/DataPipeline/" style="font-size: 13px;">DataPipeline</a> <a href="/tags/Distribution-Lock/" style="font-size: 13px;">Distribution Lock</a> <a href="/tags/Django/" style="font-size: 13.13px;">Django</a> <a href="/tags/Django-Rest-Framework/" style="font-size: 13px;">Django Rest Framework</a> <a href="/tags/Drop/" style="font-size: 13px;">Drop</a> <a href="/tags/Drum/" style="font-size: 13px;">Drum</a> <a href="/tags/Enum/" style="font-size: 13px;">Enum</a> <a href="/tags/Error-Handling/" style="font-size: 13px;">Error Handling</a> <a href="/tags/From/" style="font-size: 13px;">From</a> <a href="/tags/GCC/" style="font-size: 13.38px;">GCC</a> <a href="/tags/Generics/" style="font-size: 13px;">Generics</a> <a href="/tags/Into/" style="font-size: 13px;">Into</a> <a href="/tags/Linux/" style="font-size: 13.25px;">Linux</a> <a href="/tags/MVVM/" style="font-size: 13px;">MVVM</a> <a href="/tags/Mac/" style="font-size: 13px;">Mac</a> <a href="/tags/ModeAnalytics/" style="font-size: 13px;">ModeAnalytics</a> <a href="/tags/Modules/" style="font-size: 13px;">Modules</a> <a href="/tags/MySQLdb/" style="font-size: 13px;">MySQLdb</a> <a href="/tags/Option/" style="font-size: 13px;">Option</a> <a href="/tags/Ownership/" style="font-size: 13.13px;">Ownership</a> <a href="/tags/Pattern/" style="font-size: 13px;">Pattern</a> <a href="/tags/PatternGuard/" style="font-size: 13px;">PatternGuard</a> <a href="/tags/Poco/" style="font-size: 13.13px;">Poco</a> <a href="/tags/Poco-C/" style="font-size: 13.13px;">Poco C++</a> <a href="/tags/Python/" style="font-size: 13.75px;">Python</a> <a href="/tags/RDS/" style="font-size: 13.13px;">RDS</a> <a href="/tags/Rc/" style="font-size: 13px;">Rc</a> <a href="/tags/RedShift/" style="font-size: 13px;">RedShift</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/RefCell-T/" style="font-size: 13px;">RefCell<t></t></a> <a href="/tags/Reference/" style="font-size: 13px;">Reference</a> <a href="/tags/Resilio-Sync/" style="font-size: 13px;">Resilio Sync</a> <a href="/tags/Result/" style="font-size: 13px;">Result</a> <a href="/tags/Rust/" style="font-size: 13.88px;">Rust</a> <a href="/tags/Rust教程/" style="font-size: 13.88px;">Rust教程</a> <a href="/tags/Rust笔记/" style="font-size: 13.88px;">Rust笔记</a> <a href="/tags/SQL/" style="font-size: 13px;">SQL</a> <a href="/tags/SSH/" style="font-size: 13px;">SSH</a> <a href="/tags/Shared-Reference/" style="font-size: 13px;">Shared Reference</a> <a href="/tags/Sized/" style="font-size: 13px;">Sized</a> <a href="/tags/SmartPointer/" style="font-size: 13px;">SmartPointer</a> <a href="/tags/Struct/" style="font-size: 13px;">Struct</a> <a href="/tags/ToOwned/" style="font-size: 13px;">ToOwned</a> <a href="/tags/Trait/" style="font-size: 13.13px;">Trait</a> <a href="/tags/Unix-Linux/" style="font-size: 13px;">Unix/Linux</a> <a href="/tags/WPF/" style="font-size: 13px;">WPF</a> <a href="/tags/Windows/" style="font-size: 13.25px;">Windows</a> <a href="/tags/asynchronous/" style="font-size: 13px;">asynchronous</a> <a href="/tags/auto-ptr/" style="font-size: 13px;">auto_ptr</a> <a href="/tags/c/" style="font-size: 13px;">c#</a> <a href="/tags/cargo/" style="font-size: 13px;">cargo</a> <a href="/tags/doc-tests/" style="font-size: 13px;">doc-tests</a> <a href="/tags/exception/" style="font-size: 13px;">exception</a> <a href="/tags/irrefutable/" style="font-size: 13px;">irrefutable</a> <a href="/tags/jabberd2/" style="font-size: 13.63px;">jabberd2</a> <a href="/tags/logging/" style="font-size: 13px;">logging</a> <a href="/tags/painc/" style="font-size: 13px;">painc</a> <a href="/tags/pip/" style="font-size: 13px;">pip</a> <a href="/tags/pub/" style="font-size: 13px;">pub</a> <a href="/tags/quota/" style="font-size: 13px;">quota</a> <a href="/tags/refutable/" style="font-size: 13px;">refutable</a> <a href="/tags/shared-ptr/" style="font-size: 13px;">shared_ptr</a> <a href="/tags/unique-ptr/" style="font-size: 13px;">unique_ptr</a> <a href="/tags/weak-ptr/" style="font-size: 13px;">weak_ptr</a> <a href="/tags/xmpp/" style="font-size: 13.63px;">xmpp</a> <a href="/tags/事件/" style="font-size: 13px;">事件</a> <a href="/tags/低智商社会/" style="font-size: 13px;">低智商社会</a> <a href="/tags/分布式锁/" style="font-size: 13px;">分布式锁</a> <a href="/tags/委托/" style="font-size: 13px;">委托</a> <a href="/tags/富人思维/" style="font-size: 13px;">富人思维</a> <a href="/tags/小度WIFI/" style="font-size: 13px;">小度WIFI</a> <a href="/tags/并发/" style="font-size: 13px;">并发</a> <a href="/tags/性能/" style="font-size: 13px;">性能</a> <a href="/tags/泛型/" style="font-size: 13px;">泛型</a> <a href="/tags/爬虫/" style="font-size: 13px;">爬虫</a> <a href="/tags/特质/" style="font-size: 13px;">特质</a> <a href="/tags/素描/" style="font-size: 13.5px;">素描</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/">2012</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Rust/">Rust</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Rust/入门失败/">入门失败</a>
              </p>
              <p class="item-title">
                <a href="/2019/09/01/Rust入门失败之Utility Traits/" class="title">Rust入门失败之Utility Traits</a>
              </p>
              <p class="item-date">
                <time datetime="2019-09-01T10:58:30.000Z" itemprop="datePublished">2019-09-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Rust/">Rust</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Rust/入门失败/">入门失败</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/31/Rust入门失败之Traits&Generics/" class="title">Rust入门失败之Traits&amp;Generics</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-30T17:17:30.000Z" itemprop="datePublished">2019-08-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Rust/">Rust</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Rust/入门失败/">入门失败</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/29/Rust入门失败之Enum&Patterns/" class="title">Rust入门失败之Enum&amp;Patterns</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-28T16:19:30.000Z" itemprop="datePublished">2019-08-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Rust/">Rust</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Rust/入门失败/">入门失败</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/28/Rust入门失败之Struct/" class="title">Rust入门失败之Struct</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-27T16:23:30.000Z" itemprop="datePublished">2019-08-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Rust/">Rust</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Rust/入门失败/">入门失败</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/24/Rust入门失败之Crates&Modules/" class="title">Rust入门失败之Crates&amp;Modules</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-24T13:15:30.000Z" itemprop="datePublished">2019-08-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Jabberd2 通信框架(mio)模型 (下)" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Jabberd2 通信框架(mio)模型 (下)
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2014/08/14/Jabberd2 通信框架(mio)模型 (下)/" class="article-date">
	  <time datetime="2014-08-14T04:42:40.000Z" itemprop="datePublished">2014-08-14</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/C-C/">C/C++</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/C-C/">C/C++</a>, <a class="article-tag-link" href="/tags/jabberd2/">jabberd2</a>, <a class="article-tag-link" href="/tags/xmpp/">xmpp</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2014/08/14/Jabberd2 通信框架(mio)模型 (下)/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.4k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>之前的文章介绍了mio的数据结构模型,但是它只是定义了I/O复用的模型,主要是负责I/O端口上的读写事件监听,但真正的读(recv)和写(send)并不是由mio完成,读写的分析逻辑涉及到协议,因此jabberd2中这项任务交给了sx模块完成,源码中没有看到对sx这两个字母做出的解释,光看源码的sx目录很难看出这个模块到底具体的职责,关于它日后再说.对于mio来说, 可以把sx看成是读写的执行体, 读取到xml片段怎么分析, 要写什么内容来回复,都由sx完成.</p>
<p>关于如何调试jabberd2已经讲过, jabberd2将整个服务器交给了4个进程模块来执行,或许这个原因, 作者在模块中没有用多线程,靠一个主线程完成全部工作.所以整个架构里充满了函数回调,而一个回调函数可能在各种不同的情况下被调用,因此代码的修改上必须小心翼翼,这或许又使其扩展性受到了极大地约束,看这类代码非常费劲.毫无例外地, mio和sx的配合过程也是靠回调完成.</p>
<p>其实从callback函数的命名上可以看出它的由来,第一个单词(c2s)指明了所属的进程模块,第二个单词(router)表示这个函数承载的通信对象,第三个单词(mio)表示了调用这个回调函数的触发者,最后一个callback顾名思义了.因此<code>c2s_router_mio_callback</code>表明的是c2s模块里和router交互的mio模型回调函数,在jabberd2架构里这类回调函数通常都是注册在第三个单词(这里即<strong>mio</strong>)的实体中,由其触发.一个<code>mio_callback</code>可以管理一类对象的通信,针对router的交互注册的是<code>c2s_router_sx_callback</code>,针对客户端发起的请求注册的是<code>_c2s_client_mio_callback</code>,这些函数都在c2s.c中.</p>
<p>前面说到,mio不负责具体的读写操作,因此这里又引入了sx模块的回调,针对每一个(文件描述符FD)连接通信,<code>mio_callback</code>都会调用与其对应的<code>sx_callback</code>.<br><code>c2s_router_sx_callback</code>对应于<code>c2s_router_mio_callback</code>,后者(mio)的读取请求操作都发给前者(sx),由于router和c2s是一对一的关系,所以进入这两个回调的连接句柄FD都是同一个,因此相对比较容易调试和理解,下图也以此为例解释.而一个c2s建立的服务端对应N个客户端,所以<code>client_mio_callback</code>会针对不同连接做出不同client_sx_callback调用请求.下图是以c2s和router建立连接的过程来表示.</p>
<p><img src="/images/Image1_1.png" alt="Image"></p>
<p>在进入while循环前首先要建立起与router的连接(<code>_c2s_router_connect</code>),while循环靠<code>mio_run</code>来驱动.在进入循环前,<code>FD(m,fd)-&gt;type</code>已被设成<strong>type_CONNECT_WRITE</strong>,表示首次建立连接并希望写入数据.这里要指出一点, 从<code>_mio_read</code>和<code>_mio_write</code>的区别可以看出来由于采用的是Reactor模式, <code>_mio_read</code>实际上是<strong>延时读</strong>,<code>_mio_write</code>是<strong>即时写</strong>.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** start processing read events */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> _mio_read(<span class="keyword">mio_t</span> m, <span class="keyword">mio_fd_t</span> fd)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(m == <span class="literal">NULL</span> || fd == <span class="literal">NULL</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* if connecting, do this later */</span></span><br><span class="line">    <span class="keyword">if</span>(FD(m,fd)-&gt;type &amp; type_CONNECT)</span><br><span class="line">    &#123;</span><br><span class="line">        FD(m,fd)-&gt;type |= type_CONNECT_READ;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    MIO_SET_READ(m, FD(m,fd));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/** try writing to the socket via the app */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> _mio_write(<span class="keyword">mio_t</span> m, <span class="keyword">mio_fd_t</span> fd)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(m == <span class="literal">NULL</span> || fd == <span class="literal">NULL</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* if connecting, do this later */</span></span><br><span class="line">    <span class="keyword">if</span>(FD(m,fd)-&gt;type &amp; type_CONNECT)</span><br><span class="line">    &#123;</span><br><span class="line">        FD(m,fd)-&gt;type |= type_CONNECT_WRITE;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(FD(m,fd)-&gt;type != type_NORMAL)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 调用c2s_router_mio_callback</span></span><br><span class="line">    <span class="keyword">if</span>(ACT(m, fd, action_WRITE, <span class="literal">NULL</span>) == <span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* not all written, do more l8r */</span></span><br><span class="line">    MIO_SET_WRITE(m, FD(m,fd));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实际的读操作要等待到下一轮FD轮询时才会执行,所以这里以<code>_mio__connect</code>来说明,此时希望写入:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** internally change a connecting socket to a normal one */</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> _mio__connect(<span class="keyword">mio_t</span> m, <span class="keyword">mio_fd_t</span> fd)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">mio_type_t</span> type = FD(m,fd)-&gt;type;</span><br><span class="line"></span><br><span class="line">    mio_debug(ZONE, <span class="string">"connect processing for fd #%d"</span>, fd-&gt;fd);</span><br><span class="line">    <span class="comment">/* reset type and clear the "write" event that flags connect() is done */</span></span><br><span class="line">    FD(m,fd)-&gt;type = type_NORMAL;</span><br><span class="line">    MIO_UNSET_WRITE(m,FD(m,fd));</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* if the app had asked to do anything in the meantime, do those now */</span></span><br><span class="line">    <span class="keyword">if</span>(type &amp; type_CONNECT_READ) mio_read(m,fd);</span><br><span class="line">    <span class="keyword">if</span>(type &amp; type_CONNECT_WRITE) mio_write(m,fd);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来其实就是函数回调了, 没什么特殊的</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">c2s_router_mio_callback</span><span class="params">(<span class="keyword">mio_t</span> m, <span class="keyword">mio_action_t</span> a, <span class="keyword">mio_fd_t</span> fd, <span class="keyword">void</span> *data, <span class="keyword">void</span> *arg)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">c2s_t</span> c2s = (<span class="keyword">c2s_t</span>) arg;</span><br><span class="line">    <span class="keyword">int</span> nbytes;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">switch</span>(a) &#123;</span><br><span class="line">       ...</span><br><span class="line">       <span class="keyword">case</span> action_WRITE:</span><br><span class="line">       log_debug(ZONE, <span class="string">"write action on fd %d"</span>, fd-&gt;fd);</span><br><span class="line">       <span class="keyword">return</span> sx_can_write(c2s-&gt;router);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sx_can_write</span><span class="params">(<span class="keyword">sx_t</span> s)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* 整个函数有好几种触发_sx_event的情况,</span></span><br><span class="line"><span class="comment">        event_WRITE 是它的主要目的 */</span></span><br><span class="line">    <span class="keyword">sx_buf_t</span> out;</span><br><span class="line">    <span class="keyword">int</span> ret, written;</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">/* get the callback to do the write */</span></span><br><span class="line">    _sx_debug(ZONE, <span class="string">"handing app %d bytes to write"</span>, out-&gt;len);</span><br><span class="line">    written = _sx_event(s, event_WRITE, (<span class="keyword">void</span> *) out);</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> __sx_event(<span class="keyword">const</span> <span class="keyword">char</span> *file, <span class="keyword">int</span> line, <span class="keyword">sx_t</span> s, <span class="keyword">sx_event_t</span> e, <span class="keyword">void</span> *data) &#123;</span><br><span class="line">    <span class="keyword">int</span> ret;</span><br><span class="line">    _sx_debug(file, line, <span class="string">"tag %d event %d data 0x%x"</span>, s-&gt;tag, e, data);</span><br><span class="line">    s-&gt;reentry++;</span><br><span class="line">    <span class="comment">// 调用c2s_router_sx_callback</span></span><br><span class="line">    ret = (s-&gt;cb)(s, e, data, s-&gt;cb_arg);</span><br><span class="line">    s-&gt;reentry--;    <span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">c2s_router_sx_callback</span><span class="params">(<span class="keyword">sx_t</span> s, <span class="keyword">sx_event_t</span> e, <span class="keyword">void</span> *data, <span class="keyword">void</span> *arg)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">c2s_t</span> c2s = (<span class="keyword">c2s_t</span>) arg;</span><br><span class="line">    <span class="keyword">sx_buf_t</span> buf = (<span class="keyword">sx_buf_t</span>) data;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">switch</span>(e) &#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">case</span> event_WRITE:</span><br><span class="line">            log_debug(ZONE, <span class="string">"writing to %d"</span>, c2s-&gt;fd-&gt;fd);</span><br><span class="line"></span><br><span class="line">            len = send(c2s-&gt;fd-&gt;fd, buf-&gt;data, buf-&gt;len, <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">if</span>(len &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">                log_debug(ZONE, <span class="string">"%d bytes written"</span>, len);</span><br><span class="line">                <span class="keyword">return</span> len;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">     ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>跟踪它代码后发现,与router建立连接后才建立起监听服务端,而且还会再监听一个FIFO文件管道,代码在<code>c2s/pbx.c</code> 和<code>c2s/pbx_commands.c</code>里, 看上去是用来控制jid账户的小trick, 同样也有mio回调.</p>
<p>总结, 回调很多, 很难一时间就看出来作者的回调分支里的种种意图, 继续学习.</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://unpluggedcoder.me/2014/08/14/Jabberd2 通信框架(mio)模型 (下)/" title="Jabberd2 通信框架(mio)模型 (下)" target="_blank" rel="external">https://unpluggedcoder.me/2014/08/14/Jabberd2 通信框架(mio)模型 (下)/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/unpluggedcoder" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/unpluggedcoder" target="_blank"><span class="text-dark">不插电码农</span><small class="ml-1x">A coder, love sketch and drumming.</small></a></h3>
        <div>But his has no time for sketch and drum.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2014/08/28/Jabberd2 添加动态域名管理功能 (上)/" title="Jabberd2 添加动态域名管理功能 (上)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2014/08/07/有感于《低智商社会》/" title="有感于《低智商社会》"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,wechat,twitter"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/unpluggedcoder" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/waterloosunset" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/unpluggedcoder" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://gitlab.com/unpluggedcoder" target="_blank" title="Gitlab" data-toggle="tooltip" data-placement="top"><i class="icon icon-gitlab"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2019 不插电码农
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script src="//cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: 'Jabberd2 通信框架(mio)模型 (下)', 
  owner: 'unpluggedcoder', // 可以是你的GitHub用户名，也可以是github id
  repo: 'git@github.com:unpluggedcoder/unpluggedcoder.github.io.git',
  oauth: {
    client_id: '7c159b11bc5c4c72a53c',
    client_secret: '9bd9cf73dd2eb7499771ddd4846ed2cfbc0b161a',
  }
})
gitment.render('comments')
</script>





  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>



    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-99016428-2', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>