<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>C++事件委托——在Poco C++ Libraries中的实现（闲着无聊，解析下源码） | 不插电码农</title>
  <meta name="description" content="先做一段翻译吧，毕竟这个库目前用的人还不多，但是的确是一个优秀的跨平台C++ libraries。 Poco C++库是由一系列开源的C++类库组成，可以非常简单高效地开发出可移植的跨平台C++程序（包含跨平台的网络类库等）。可以在这里获得：https://pocoproject.org/index.html Poco C++库不仅完全兼容C++标准库，更弥补了很多标准库的不足（C++11同样也补">
<meta name="keywords" content="C&#x2F;C++,Poco C++,事件,委托">
<meta property="og:type" content="article">
<meta property="og:title" content="C++事件委托——在Poco C++ Libraries中的实现（闲着无聊，解析下源码）">
<meta property="og:url" content="https://unpluggedcoder.me/2013/01/17/C++事件委托——在Poco C++ Libraries中的实现（闲着无聊，解析下源码）/index.html">
<meta property="og:site_name" content="不插电码农">
<meta property="og:description" content="先做一段翻译吧，毕竟这个库目前用的人还不多，但是的确是一个优秀的跨平台C++ libraries。 Poco C++库是由一系列开源的C++类库组成，可以非常简单高效地开发出可移植的跨平台C++程序（包含跨平台的网络类库等）。可以在这里获得：https://pocoproject.org/index.html Poco C++库不仅完全兼容C++标准库，更弥补了很多标准库的不足（C++11同样也补">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://unpluggedcoder.me/images/011713_0908_CPoco1.png">
<meta property="og:image" content="https://unpluggedcoder.me/images/011713_0908_CPoco2.png">
<meta property="og:updated_time" content="2019-03-28T16:46:04.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++事件委托——在Poco C++ Libraries中的实现（闲着无聊，解析下源码）">
<meta name="twitter:description" content="先做一段翻译吧，毕竟这个库目前用的人还不多，但是的确是一个优秀的跨平台C++ libraries。 Poco C++库是由一系列开源的C++类库组成，可以非常简单高效地开发出可移植的跨平台C++程序（包含跨平台的网络类库等）。可以在这里获得：https://pocoproject.org/index.html Poco C++库不仅完全兼容C++标准库，更弥补了很多标准库的不足（C++11同样也补">
<meta name="twitter:image" content="https://unpluggedcoder.me/images/011713_0908_CPoco1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://unpluggedcoder.me/2013/01/17/C++事件委托——在Poco C++ Libraries中的实现（闲着无聊，解析下源码）/index.html">
  
    <link rel="alternate" href="/atom.xml" title="不插电码农" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css">
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
</head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/unpluggedcoder" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">不插电码农</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">A coder, love sketch and drumming.</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Inside the GreatWall</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/unpluggedcoder" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/waterloosunset" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/unpluggedcoder" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://gitlab.com/unpluggedcoder" target="_blank" title="Gitlab" data-toggle="tooltip" data-placement="top"><i class="icon icon-gitlab"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>又换了新的hexo主题...</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AWS/">AWS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/">C/C++</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C-C/杂项/">杂项</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/DrumCover/">DrumCover</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Rust/">Rust</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Rust/入门失败/">入门失败</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unix-Linux/">Unix/Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows/">Windows</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据相关/">数据相关</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂项/">杂项</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/涂鸦/">涂鸦</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/读书/">读书</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ATL/" style="font-size: 13px;">ATL</a> <a href="/tags/AWS/" style="font-size: 13px;">AWS</a> <a href="/tags/Aliyun/" style="font-size: 13px;">Aliyun</a> <a href="/tags/Arc/" style="font-size: 13px;">Arc</a> <a href="/tags/BT-Sync/" style="font-size: 13px;">BT Sync</a> <a href="/tags/Box/" style="font-size: 13px;">Box</a> <a href="/tags/C/" style="font-size: 13.29px;">C#</a> <a href="/tags/C-11/" style="font-size: 13.71px;">C++11</a> <a href="/tags/C-C/" style="font-size: 14px;">C/C++</a> <a href="/tags/Celery/" style="font-size: 13px;">Celery</a> <a href="/tags/Data-Visualization/" style="font-size: 13px;">Data Visualization</a> <a href="/tags/DataPipeline/" style="font-size: 13px;">DataPipeline</a> <a href="/tags/Distribution-Lock/" style="font-size: 13px;">Distribution Lock</a> <a href="/tags/Django/" style="font-size: 13.14px;">Django</a> <a href="/tags/Django-Rest-Framework/" style="font-size: 13px;">Django Rest Framework</a> <a href="/tags/Drum/" style="font-size: 13px;">Drum</a> <a href="/tags/GCC/" style="font-size: 13.43px;">GCC</a> <a href="/tags/Linux/" style="font-size: 13.29px;">Linux</a> <a href="/tags/MVVM/" style="font-size: 13px;">MVVM</a> <a href="/tags/Mac/" style="font-size: 13px;">Mac</a> <a href="/tags/ModeAnalytics/" style="font-size: 13px;">ModeAnalytics</a> <a href="/tags/MySQLdb/" style="font-size: 13px;">MySQLdb</a> <a href="/tags/Ownership/" style="font-size: 13px;">Ownership</a> <a href="/tags/Poco/" style="font-size: 13.14px;">Poco</a> <a href="/tags/Poco-C/" style="font-size: 13.14px;">Poco C++</a> <a href="/tags/Python/" style="font-size: 13.86px;">Python</a> <a href="/tags/RDS/" style="font-size: 13.14px;">RDS</a> <a href="/tags/Rc/" style="font-size: 13px;">Rc</a> <a href="/tags/RedShift/" style="font-size: 13px;">RedShift</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/Resilio-Sync/" style="font-size: 13px;">Resilio Sync</a> <a href="/tags/Rust/" style="font-size: 13.14px;">Rust</a> <a href="/tags/Rust教程/" style="font-size: 13.14px;">Rust教程</a> <a href="/tags/Rust笔记/" style="font-size: 13.14px;">Rust笔记</a> <a href="/tags/SQL/" style="font-size: 13px;">SQL</a> <a href="/tags/SSH/" style="font-size: 13px;">SSH</a> <a href="/tags/SmartPointer/" style="font-size: 13px;">SmartPointer</a> <a href="/tags/Unix-Linux/" style="font-size: 13px;">Unix/Linux</a> <a href="/tags/WPF/" style="font-size: 13px;">WPF</a> <a href="/tags/Windows/" style="font-size: 13.29px;">Windows</a> <a href="/tags/asynchronous/" style="font-size: 13px;">asynchronous</a> <a href="/tags/auto-ptr/" style="font-size: 13px;">auto_ptr</a> <a href="/tags/c/" style="font-size: 13px;">c#</a> <a href="/tags/exception/" style="font-size: 13px;">exception</a> <a href="/tags/jabberd2/" style="font-size: 13.71px;">jabberd2</a> <a href="/tags/logging/" style="font-size: 13px;">logging</a> <a href="/tags/pip/" style="font-size: 13px;">pip</a> <a href="/tags/quota/" style="font-size: 13px;">quota</a> <a href="/tags/shared-ptr/" style="font-size: 13px;">shared_ptr</a> <a href="/tags/unique-ptr/" style="font-size: 13px;">unique_ptr</a> <a href="/tags/weak-ptr/" style="font-size: 13px;">weak_ptr</a> <a href="/tags/xmpp/" style="font-size: 13.71px;">xmpp</a> <a href="/tags/事件/" style="font-size: 13px;">事件</a> <a href="/tags/低智商社会/" style="font-size: 13px;">低智商社会</a> <a href="/tags/分布式锁/" style="font-size: 13px;">分布式锁</a> <a href="/tags/委托/" style="font-size: 13px;">委托</a> <a href="/tags/富人思维/" style="font-size: 13px;">富人思维</a> <a href="/tags/小度WIFI/" style="font-size: 13px;">小度WIFI</a> <a href="/tags/并发/" style="font-size: 13px;">并发</a> <a href="/tags/性能/" style="font-size: 13px;">性能</a> <a href="/tags/爬虫/" style="font-size: 13px;">爬虫</a> <a href="/tags/素描/" style="font-size: 13.57px;">素描</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/">2014</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/">2013</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/">2012</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Rust/">Rust</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Rust/入门失败/">入门失败</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/15/Rust入门失败之Ownership/" class="title">Rust入门失败之Ownership</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-14T16:55:30.000Z" itemprop="datePublished">2019-08-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Rust/">Rust</a><i class="icon icon-angle-right"></i><a class="category-link" href="/categories/Rust/入门失败/">入门失败</a>
              </p>
              <p class="item-title">
                <a href="/2019/08/14/Rust入门失败之基础数据类型/" class="title">Rust入门失败之基础数据类型</a>
              </p>
              <p class="item-date">
                <time datetime="2019-08-13T16:43:30.000Z" itemprop="datePublished">2019-08-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/杂项/">杂项</a>
              </p>
              <p class="item-title">
                <a href="/2019/07/30/公众号/" class="title">公众号</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-30T15:43:30.000Z" itemprop="datePublished">2019-07-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/读书/">读书</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/02/5分钟读懂《富人思维》/" class="title">5分钟读懂《富人思维》</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-02T13:03:30.000Z" itemprop="datePublished">2019-06-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/杂项/">杂项</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/27/[译]软件性能仍然重要吗？/" class="title">[译]软件性能仍然重要吗？</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-27T15:03:30.000Z" itemprop="datePublished">2019-03-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-C++事件委托——在Poco C++ Libraries中的实现（闲着无聊，解析下源码）" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      C++事件委托——在Poco C++ Libraries中的实现（闲着无聊，解析下源码）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2013/01/17/C++事件委托——在Poco C++ Libraries中的实现（闲着无聊，解析下源码）/" class="article-date">
	  <time datetime="2013-01-17T09:08:16.000Z" itemprop="datePublished">2013-01-17</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/C-C/">C/C++</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/C-C/">C/C++</a>, <a class="article-tag-link" href="/tags/Poco-C/">Poco C++</a>, <a class="article-tag-link" href="/tags/事件/">事件</a>, <a class="article-tag-link" href="/tags/委托/">委托</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2013/01/17/C++事件委托——在Poco C++ Libraries中的实现（闲着无聊，解析下源码）/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 9(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>先做一段翻译吧，毕竟这个库目前用的人还不多，但是的确是一个优秀的跨平台C++ libraries。</p>
<p>Poco C++库是由一系列开源的C++类库组成，可以非常简单高效地开发出可移植的跨平台C++程序（包含跨平台的网络类库等）。可以在这里获得：<a href="https://pocoproject.org/index.html" title="https://pocoproject.org/index.html" target="_blank" rel="noopener">https://pocoproject.org/index.html</a></p>
<p>Poco C++库不仅完全兼容C++标准库，更弥补了很多标准库的不足（C++11同样也补充了很多新标准，但是目前市场上没有一个编译器能够完全支持）。个人认为相比于其它C++程序库（例如boost C++），Poco可以说是非常短小精悍。而且高度的模块化和高效的设计与实现让Poco非常适合嵌入式应用。Poco充分利用了C++的特性：面向底层的掌控（设备 I/O等等）和高层的面向对象开发。这也是优秀的C++程序库应该具备的，这也是为什么C++始终在编程语言中如此强大的原因了。C++在底层操控和高层逻辑处理上扮演了很关键的中间角色，一旦能将各平台相关的API利用C++特性抽象成高级的统一的面向对象描述，那么这个C++库才是一个优秀的”轮子”，这样作为库的使用者（即应用开发者）就能够集中关注于应用自身。</p>
<p>废话了这么多，虽然不用重新造”轮子”，但是了解”轮子”构造才是本文的主题。</p>
<p>先来看看Poco C++库和Boost C++库的直观对比：</p>
<p>Boost C++ Libraries</p>
<p><img src="/images/011713_0908_CPoco1.png" alt="011713_0908_CPoco1.png"></p>
<p>Poco C++ Libraries</p>
<p><img src="/images/011713_0908_CPoco2.png" alt="011713_0908_CPoco2.png"></p>
<p>很明显，Boost C++中充斥着格式各样的宏定义，或许这在C函数库里很常见，但是我觉得可以不这么复杂，给新手学习成本很大。反观Poco C++库，没有臃肿的宏定义，没有长串的名称空间，大部分函数都返回void和bool，函数体都不大。</p>
<p>嗯，又废话了些，直入主题，C++事件委托。Poco官方给出的示例是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Poco/BasicEvent.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"Poco/Delegate.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> Poco::BasicEvent;</span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> Poco::Delegate;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Source</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> BasicEvent&lt;<span class="keyword">int</span>&gt; theEvent;</span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">fireEvent</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line"> theEvent(<span class="keyword">this</span>, n);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Target</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">onEvent</span><span class="params">(<span class="keyword">const</span> <span class="keyword">void</span>* pSender, <span class="keyword">int</span>&amp; arg)</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line"> <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">"onEvent: "</span> &lt;&lt; arg &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> Source source;</span><br><span class="line"> Target target;</span><br><span class="line"></span><br><span class="line"> source.theEvent += Delegate&lt;Target, <span class="keyword">int</span>&gt;(</span><br><span class="line">      &amp;target, &amp;Target::onEvent);</span><br><span class="line"></span><br><span class="line"> source.fireEvent(<span class="number">42</span>);</span><br><span class="line"></span><br><span class="line"> source.theEvent -= Delegate&lt;Target, <span class="keyword">int</span>&gt;(</span><br><span class="line"> &amp;target, &amp;Target::onEvent);</span><br><span class="line"></span><br><span class="line"> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>嗯，BasicEvent提供一个operator+= 和一个operator-=实现事件的注册和注销，以及事件响应的operator()。注册事件接受的参数是一个委托类(delegate)，可以支持注册多个事件响应，因此我们可以设想在其内部用一个容器来存放这些注册的回调函数信息。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">TArgs</span>,<span class="title">class</span> <span class="title">TStrategy</span>&gt;</span></span><br><span class="line"><span class="class">// 以事件响应函数参数和响应策略代理类为模板参数，后者稍后介绍</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">BasicEvent</span>:</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	BasicEvent()&#123;&#125;</span><br><span class="line"></span><br><span class="line">	~BasicEvent()&#123;&#125;</span><br><span class="line"><span class="comment">///////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">// 三个主要的成员函数接口</span></span><br><span class="line">	<span class="keyword">void</span> <span class="keyword">operator</span> += (<span class="keyword">const</span> Delegate&amp; aDelegate)</span><br><span class="line">		<span class="comment">/// Adds a delegate to the event.</span></span><br><span class="line">	&#123;</span><br><span class="line">		_strategy.add(aDelegate);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">void</span> <span class="keyword">operator</span> -= (<span class="keyword">const</span> Delegate&amp; aDelegate)</span><br><span class="line">		<span class="comment">/// Removes a delegate from the event.</span></span><br><span class="line">		<span class="comment">///</span></span><br><span class="line">		<span class="comment">/// If the delegate is not found, this function does nothing.</span></span><br><span class="line">	&#123;</span><br><span class="line">		_strategy.remove(aDelegate);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">operator</span> <span class="params">()</span> <span class="params">(<span class="keyword">const</span> <span class="keyword">void</span>* pSender, TArgs&amp; args)</span></span></span><br><span class="line"><span class="function">		<span class="comment">/// Shortcut for notify(pSender, args);</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="comment">// 用策略代理（Proxy）类响应所有注册函数，同样稍后解释</span></span><br><span class="line">		_strategy.notify(pSender, args);</span><br><span class="line">	&#125;</span><br><span class="line"><span class="comment">///////////////////////////////////////////////</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">	TStrategy _strategy;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="comment">// 禁用拷贝构造和复制拷贝</span></span><br><span class="line">	BasicEvent(<span class="keyword">const</span> BasicEvent&amp; e);</span><br><span class="line">	BasicEvent&amp; <span class="keyword">operator</span> = (<span class="keyword">const</span> BasicEvent&amp; e);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>通常管理多个事件会遇到这样的实例：例如，对于普通事件响应采用FIFO方法是很好容易理解的常规策略，但是对于I/O设备事件响应的问题更多时候应该采用优先级策略，而这种优先级的处理也是Poco Event库应该所具有的功能。在这种特例问题上，常常会犯地一个错误就是认为可以很直观地从BasicEvent类派生一个PriorityEvent子类。基类和子类的关系应该永远是is-a的联系。这里并不存在PriorityEvent隶属于BasicEvent，相反两种事件类型从库的使用者（即应用开发者）角度来说有着一致的行为：注册、响应和注销事件。</p>
<p>唯一不同在于PriorityEvent比BasicEvent多一个优先级参数。因此，一致的行为可以抽象为两者的一个基类（AbstractEvent，这个基类实现了事件的统一接口，但是不是虚基类），而不同的处理策略才是二者的参数。事实上不仅仅对应用开发者，而且对AbstractEvent来说，处理事件的接口行为也是只有三个：注册、响应和注销事件。因此可以把执行响应的策略抽象为一个代理类来执行。现代C++中为一个抽象基类实现不同行为特性的常用方法是类模板，准确点说是模板的特化与偏特化。这是很多C++程序库中经常用的技巧。</p>
<p>下面主要给出AbstractEvent的部分源码，BasicEvent和PriorityEvent就简单很多了。至于委托类（Delegate）简单来说就是包含了回调的委托函数指针及其拥有者的对象指针的类。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">TArgs</span>, <span class="title">class</span> <span class="title">TStrategy</span>, <span class="title">class</span> <span class="title">TDelegate</span>, <span class="title">class</span> <span class="title">TMutex</span> = <span class="title">FastMutex</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">AbstractEvent</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="keyword">typedef</span> TArgs Args;</span><br><span class="line"></span><br><span class="line">	AbstractEvent():</span><br><span class="line">		_executeAsync(<span class="keyword">this</span>, &amp;AbstractEvent::executeAsyncImpl)</span><br><span class="line">	&#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">virtual</span> ~AbstractEvent()</span><br><span class="line">	&#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">void</span> <span class="keyword">operator</span> += (<span class="keyword">const</span> TDelegate&amp; aDelegate)</span><br><span class="line">		<span class="comment">/// Adds a delegate to the event.</span></span><br><span class="line">		<span class="comment">/// Exact behavior is determined by the TStrategy.</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// 作用域内的互斥对象，析构时释放互斥锁</span></span><br><span class="line">		<span class="keyword">typename</span> TMutex::ScopedLock lock(_mutex);</span><br><span class="line">		<span class="comment">// 策略类中包含了用于存放委托事件的容器</span></span><br><span class="line">_strategy.add(aDelegate);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">void</span> <span class="keyword">operator</span> -= (<span class="keyword">const</span> TDelegate&amp; aDelegate)</span><br><span class="line">		<span class="comment">/// Removes a delegate from the event.</span></span><br><span class="line">		<span class="comment">/// If the delegate is not found, this function does nothing.</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">typename</span> TMutex::ScopedLock lock(_mutex);</span><br><span class="line">		_strategy.remove(aDelegate);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">operator</span> <span class="params">()</span> <span class="params">(<span class="keyword">const</span> <span class="keyword">void</span>* pSender, TArgs&amp; args)</span></span></span><br><span class="line"><span class="function">		<span class="comment">/// Shortcut for notify(pSender, args);</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		notify(pSender, args); <span class="comment">//执行所有响应</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">operator</span> <span class="params">()</span> <span class="params">(TArgs&amp; args)</span></span></span><br><span class="line"><span class="function">		<span class="comment">/// Shortcut for notify(args).</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		notify(<span class="number">0</span>, args);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">notify</span><span class="params">(<span class="keyword">const</span> <span class="keyword">void</span>* pSender, TArgs&amp; args)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		Poco::ScopedLockWithUnlock&lt;TMutex&gt; lock(_mutex);</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 为了线程安全（thread-safeness）:</span></span><br><span class="line">		<span class="comment">// 先拷贝到局部变量，防止响应委托事件时容器变更</span></span><br><span class="line">		<span class="function">TStrategy <span class="title">strategy</span><span class="params">(_strategy)</span></span>;</span><br><span class="line">		lock.unlock();</span><br><span class="line">		strategy.notify(pSender, args);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">()</span></span></span><br><span class="line"><span class="function">		<span class="comment">/// Removes all delegates.</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">typename</span> TMutex::<span class="function">ScopedLock <span class="title">lock</span><span class="params">(_mutex)</span></span>;</span><br><span class="line">		_strategy.clear();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">bool</span> <span class="title">empty</span><span class="params">()</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">		<span class="comment">/// Checks if any delegates are registered at the delegate.</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">typename</span> TMutex::<span class="function">ScopedLock <span class="title">lock</span><span class="params">(_mutex)</span></span>;</span><br><span class="line">		<span class="keyword">return</span> _strategy.empty();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">	TStrategy _strategy; <span class="comment">/// The strategy used to notify observers.</span></span><br><span class="line">	<span class="keyword">mutable</span> TMutex _mutex;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	AbstractEvent(<span class="keyword">const</span> AbstractEvent&amp; other);</span><br><span class="line">	AbstractEvent&amp; <span class="keyword">operator</span> = (<span class="keyword">const</span> AbstractEvent&amp; other);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>上面给出了主要的实现代码，对于BasicEvent和PriorityEvent来说，只需要继承自AbstractEvent特化出的模板类：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">TArgs</span>, <span class="title">class</span> <span class="title">TMutex</span> = <span class="title">FastMutex</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">BasicEvent</span>:</span> <span class="keyword">public</span> AbstractEvent &lt;</span><br><span class="line">	TArgs, DefaultStrategy&lt;TArgs, AbstractDelegate&lt;TArgs&gt; &gt;,</span><br><span class="line">	AbstractDelegate&lt;TArgs&gt;,</span><br><span class="line">	TMutex</span><br><span class="line">&gt;</span><br><span class="line">	<span class="comment">/// A BasicEvent uses the DefaultStrategy which</span></span><br><span class="line">	<span class="comment">/// invokes delegates in the order they have been registered.</span></span><br><span class="line">	<span class="comment">/// DefaultStrategy采用FIFO策略处理事件响应</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">public</span>:</span><br><span class="line">		BasicEvent()&#123;&#125;</span><br><span class="line"></span><br><span class="line">		~BasicEvent()&#123;&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span>:</span><br><span class="line">		BasicEvent(<span class="keyword">const</span> BasicEvent&amp; e);</span><br><span class="line">		BasicEvent&amp; <span class="keyword">operator</span> = (<span class="keyword">const</span> BasicEvent&amp; e);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="class"><span class="keyword">class</span> <span class="title">TArgs</span>, <span class="title">class</span> <span class="title">TMutex</span> = <span class="title">FastMutex</span>&gt;</span></span><br><span class="line"><span class="class"><span class="title">class</span> <span class="title">PriorityEvent</span>:</span> <span class="keyword">public</span> AbstractEvent &lt;</span><br><span class="line">	TArgs,</span><br><span class="line">	PriorityStrategy&lt;TArgs, AbstractPriorityDelegate&lt;TArgs&gt; &gt;,</span><br><span class="line">	AbstractPriorityDelegate&lt;TArgs&gt;,</span><br><span class="line">	TMutex</span><br><span class="line">	&gt;</span><br><span class="line">&#123;<span class="comment">// 和BasicEvent相同</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>从PriorityEvent可以看出，PriorityEvent只是针对优先级策略采用了PriorityStrategy 和AbstractPriorityDelegate，后者相对于普通的AbstractDelegate多了一个优先级参数而已。在Poco C++的自身库内约定，BasicEvent固定搭配DefaultStrategy， PriorityEvent固定搭配PriorityEvent，而在使用时需要注意operator+=和operator-=，必须提供与之对应的Delegate类型，任何优秀的C++库都有自身的编程约定，作为库的使用者，只有遵循这些规则才能玩好这个游戏。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">BasicEvent&lt;<span class="keyword">int</span>&gt; theBasicEvent;</span><br><span class="line"><span class="comment">// 不会报错，但事实上会采用FIFO策略</span></span><br><span class="line">theBasicEvent += PriorityDelegate&lt;Target, <span class="keyword">int</span>&gt;( <span class="comment">// Logic Error，no compile error</span></span><br><span class="line">        &amp;target, &amp;Target::onEvent,<span class="number">0</span>);<span class="comment">// 优先级0</span></span><br><span class="line"></span><br><span class="line">PriorityEvent&lt;<span class="keyword">int</span>&gt; thePriorityEvent;</span><br><span class="line">thePriorityEvent += Delegate&lt;Target, <span class="keyword">int</span>&gt;( <span class="comment">// Compile error，没有优先级属性。</span></span><br><span class="line">		&amp;target, &amp;Target::onEvent);<span class="comment">// 没有优先级参数</span></span><br></pre></td></tr></table></figure>
<p>还有两点可能大家已经注意到：</p>
<ol>
<li>只支持单个参数的回调函数注册；</li>
<li>不支持回调函数返回值检测。</li>
</ol>
<p>对于1来说，Poco C++文档给出的方法是传递一个包含多个参数的结构体来解决。<br>对于2来说，可以通过响应函数提供non-const 的sender引用来修改当前被调者当前的状态，Arg的引用也是可以被接受的： </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">onEvent</span><span class="params">(<span class="keyword">const</span> <span class="keyword">void</span>* pSender, <span class="keyword">int</span>&amp; arg)</span></span>;</span><br></pre></td></tr></table></figure>
<p>这里又回到了开始的话题，look，回调函数的返回值永远是void，既有自我约束，又有灵活巧妙，既简单又富含编程哲学，这就是Poco C++ Libraries。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://unpluggedcoder.me/2013/01/17/C++事件委托——在Poco C++ Libraries中的实现（闲着无聊，解析下源码）/" title="C++事件委托——在Poco C++ Libraries中的实现（闲着无聊，解析下源码）" target="_blank" rel="external">https://unpluggedcoder.me/2013/01/17/C++事件委托——在Poco C++ Libraries中的实现（闲着无聊，解析下源码）/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/unpluggedcoder" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/unpluggedcoder" target="_blank"><span class="text-dark">不插电码农</span><small class="ml-1x">A coder, love sketch and drumming.</small></a></h3>
        <div>But his has no time for sketch and drum.</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2013/06/28/C++11学习笔记之6——智能指针/" title="C++11学习笔记之6——智能指针"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2013/01/17/C++中类模板（class template）和模板类（template class）的区别/" title="C++中类模板（class template）和模板类（template class）的区别"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,wechat,twitter"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/unpluggedcoder" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/waterloosunset" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/unpluggedcoder" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://gitlab.com/unpluggedcoder" target="_blank" title="Gitlab" data-toggle="tooltip" data-placement="top"><i class="icon icon-gitlab"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2019 不插电码农
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
<script src="//cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: 'C++事件委托——在Poco C++ Libraries中的实现（闲着无聊，解析下源码）', 
  owner: 'unpluggedcoder', // 可以是你的GitHub用户名，也可以是github id
  repo: 'git@github.com:unpluggedcoder/unpluggedcoder.github.io.git',
  oauth: {
    client_id: '7c159b11bc5c4c72a53c',
    client_secret: '9bd9cf73dd2eb7499771ddd4846ed2cfbc0b161a',
  }
})
gitment.render('comments')
</script>





  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>



    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-99016428-2', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>